# print(형식문자열 % 데이터) - 출력 후 줄바꿈을 한다
# %d - 정수형 데이터 출력

print("%d입니다" % 123)
print("%d입니다" % 123)
print("%5d입니다" % 123)
print("%05d입니다." % 123)


# %f - 실수형 데이터 출력
print("%f입니다" % 123.45)
# print("%전체자리수(소수점 포함).소수점 이하f") 기본은 반올림
print("%7.1f입니다" % 123.41)
print("%7.1f입니다" % 123.44)
print("%7.1f입니다" % 123.45)
print("%7.1f입니다" % 123.46)
print("%7.3f입니다" % 123.45)
# 자릿수가 모자라도 있는 데이터 만큼은 출력한다.
print("%6.3f입니다" % 123.45)

