# list
aa = [10, 20, 30, 40]
print("앞에서 두번째 데이터 : ", aa[1])
print("뒤에서 두번째 데이터 : ", aa[-2])
print("뒤에서 세번째 데이터 : ", aa[-3])
# range() 마지막 번호 포함 안함
print("두번째~세번째 데이터 : ", aa[1:3])
print("두번째~세번째 데이터의 타입 : ", type(aa[1:3]))
print("1번째 3번째 데이터 : ", aa[0:3])
print("1번째 3번째 데이터 : ", aa[:3])
print("4번째 데이터 : ", aa[3:4])
print("4번째 데이터 : ", aa[3:])
print("3번째 4번째 데이터 : ", aa[2:])

bb = aa[2:]
print(bb)

# list 연산자  +, *
# 두개의 리스트를 합치자. aa, bb 합친다.
# -> 이어붙이기
print(aa+bb)
# 두개의 리스트를 곱하자 -> 불가능
# print(aa*bb)

# 한개의 리스트 데이터를 세번 반복해서 데이터 만들기
# * -> 반복해서 리스트를 이어붙이자
print(aa*3)

